m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Clenilton/Desktop/VHDL
Edec7seg
Z0 w1465333829
Z1 dC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl
Z2 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/dec7seg.vhd
Z3 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/dec7seg.vhd
l0
L1
V3j[CXX:YQQbYZgii_NiBh1
!s100 KGC57nU?_G3<ji==QIjgW0
Z4 OV;C;10.4b;61
32
Z5 !s110 1465333832
!i10b 1
Z6 !s108 1465333832.000000
Z7 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/dec7seg.vhd|
Z8 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/dec7seg.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
Astruct
DEx4 work 7 dec7seg 0 22 3j[CXX:YQQbYZgii_NiBh1
l8
L7
V0]2CIj3RR1Db^Mnj3GL9J0
!s100 1PF7mbj8jLT;d<K<l7<hi3
R4
32
R5
!i10b 1
R6
R7
R8
!i113 1
R9
R10
Edecodificador4x16
Z11 w1465325235
Z12 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z13 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z14 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R1
Z15 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/decodificador4x16.vhd
Z16 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/decodificador4x16.vhd
l0
L7
VPhDOeJ2C^^489QDnW]b682
!s100 FO`X_`iJ13[3<T`E9PFA;2
R4
32
Z17 !s110 1465330036
!i10b 1
Z18 !s108 1465330036.000000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/decodificador4x16.vhd|
Z20 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/decodificador4x16.vhd|
!i113 1
R9
R10
Abehavior
R12
R13
R14
DEx4 work 17 decodificador4x16 0 22 PhDOeJ2C^^489QDnW]b682
l13
L12
VmOahNa<hN<zA[mLzC61==2
!s100 ^HKLnM7DBb<LM7anbIgb20
R4
32
R17
!i10b 1
R18
R19
R20
!i113 1
R9
R10
Emem_game
Z21 w1465348770
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z23 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R14
R13
R12
R1
Z24 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mem_game.vhd
Z25 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mem_game.vhd
l0
L6
V^jYn9K<G`BIB:EB_Igmd52
!s100 1jLUJME>3hkg8lF=iQf4G3
R4
32
Z26 !s110 1465348774
!i10b 1
Z27 !s108 1465348773.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mem_game.vhd|
Z29 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mem_game.vhd|
!i113 1
R9
R10
Acomps
R22
R23
R14
R13
R12
Z30 DEx4 work 8 mem_game 0 22 ^jYn9K<G`BIB:EB_Igmd52
l86
L29
VP8Hz7?JHWB=N>U70:ONRZ2
!s100 XoB[ZQ6hYZJnLXA^daDI<0
R4
32
R26
!i10b 1
R27
R28
R29
!i113 1
R9
R10
Emux_16x1_wbits
Z31 w1465347583
R22
R23
R14
R13
R12
R1
Z32 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_16x1_Wbits.vhd
Z33 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_16x1_Wbits.vhd
l0
L6
Vo_C?Zm]4AZQa2RMO127MK3
!s100 aJmVV4G]Sf5aGb7b3_TWX0
R4
32
Z34 !s110 1465347587
!i10b 1
Z35 !s108 1465347587.000000
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_16x1_Wbits.vhd|
Z37 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_16x1_Wbits.vhd|
!i113 1
R9
R10
Abehav
R22
R23
R14
R13
R12
DEx4 work 14 mux_16x1_wbits 0 22 o_C?Zm]4AZQa2RMO127MK3
l15
L14
V=cci7B]2J<9<^]kQ5l2h`1
!s100 k`6Hm;^N2<KXanFZBEM200
R4
32
R34
!i10b 1
R35
R36
R37
!i113 1
R9
R10
Emux_2x1
Z38 w1465325205
R22
R23
R14
R13
R12
R1
Z39 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1.vhd
Z40 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1.vhd
l0
L6
VB5:TU]iOQQ82PHD?1@4TE3
!s100 fnIk3TbH0DAAcMV8<`1zl2
R4
32
R17
!i10b 1
R18
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1.vhd|
Z42 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1.vhd|
!i113 1
R9
R10
Abehav
R22
R23
R14
R13
R12
DEx4 work 7 mux_2x1 0 22 B5:TU]iOQQ82PHD?1@4TE3
l14
L13
Va3O=KSFV=`<f6:=D@>bCF1
!s100 aKLTZD0YCJlXW>7`l3IP01
R4
32
R17
!i10b 1
R18
R41
R42
!i113 1
R9
R10
Emux_2x1_wbits
Z43 w1465331744
R22
R23
R14
R13
R12
R1
Z44 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1_Wbits.vhd
Z45 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1_Wbits.vhd
l0
L6
VK8>F@nI4oGH^E4@3=?hKC0
!s100 N_fgJD>Vim5?GQC3A@TI70
R4
32
Z46 !s110 1465332165
!i10b 1
Z47 !s108 1465332164.000000
Z48 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1_Wbits.vhd|
Z49 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/mux_2x1_Wbits.vhd|
!i113 1
R9
R10
Abehav
R22
R23
R14
R13
R12
DEx4 work 13 mux_2x1_wbits 0 22 K8>F@nI4oGH^E4@3=?hKC0
l15
L14
VnS988i0Mc]4?6<OA5okB70
!s100 keF=dENRiUkoHQ=3YKd=A3
R4
32
R46
!i10b 1
R47
R48
R49
!i113 1
R9
R10
Eparallel_register
Z50 w1465333613
R22
R23
R13
R14
R1
Z51 8C:\Users\Clenilton\Desktop\VHDL\mem_game_vhdl\parallel_register.vhd
Z52 FC:\Users\Clenilton\Desktop\VHDL\mem_game_vhdl\parallel_register.vhd
l0
L5
V?8o0E];FXG;RBFe?NUXSR2
!s100 l9@jDdK?I:<10VIV28ZNl3
R4
32
Z53 !s110 1465333885
!i10b 1
Z54 !s108 1465333885.000000
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Clenilton\Desktop\VHDL\mem_game_vhdl\parallel_register.vhd|
Z56 !s107 C:\Users\Clenilton\Desktop\VHDL\mem_game_vhdl\parallel_register.vhd|
!i113 1
R9
R10
Aarch1
R22
R23
R13
R14
DEx4 work 17 parallel_register 0 22 ?8o0E];FXG;RBFe?NUXSR2
l15
L14
V5nzmKO]hS5f3RAf@cQGV93
!s100 ^b2WV8MS@gPEIBo]ZTC<n3
R4
32
R53
!i10b 1
R54
R55
R56
!i113 1
R9
R10
Estate_machine
Z57 w1465329814
R22
R23
R14
R13
R12
R1
Z58 8C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/state_machine.vhd
Z59 FC:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/state_machine.vhd
l0
L6
VnzBFL2ZJFio6U1HzCCB5U3
!s100 CTOca3eE=1`;PKXdlgocQ0
R4
32
Z60 !s110 1465330035
!i10b 1
Z61 !s108 1465330035.000000
Z62 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/state_machine.vhd|
Z63 !s107 C:/Users/Clenilton/Desktop/VHDL/mem_game_vhdl/state_machine.vhd|
!i113 1
R9
R10
Aa
R22
R23
R14
R13
R12
DEx4 work 13 state_machine 0 22 nzBFL2ZJFio6U1HzCCB5U3
l18
L15
Vhiei;D9cCh4<KAYS8^4<Z1
!s100 >4<:>AJ6ZBJ3<LXJYjV:D1
R4
32
R60
!i10b 1
R61
R62
R63
!i113 1
R9
R10
